* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    padding-bottom: 100px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    width: 100%;
    color: white;
    padding: 1vw;
    margin-bottom: 10px;
}

h1, header>div{
    margin: 0;
    text-align: center;
}

.artsContainer {
    display: flex;
    max-width: 100vw;
    flex-wrap: wrap;
    gap: 1vw;
}

img {
    height: auto;
    width: 100%;
    max-height: 80vh;
    object-fit: scale-down;
}

.artCard {
    position: relative;
}

.cardDescription {
    text-align: center;
    font-size: 22px;
}


@media (max-width: 570px) {
    .artCard {
        width: 100%;
    }
}

@media (min-width: 571px) and (max-width: 860px) {
    .artCard {
        width: calc(50% - 1vw);
    }
}

@media (min-width: 861px) {
    .artCard {
        width: calc(33.3% - 2vw);
    }
}
